WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add group" HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="Button_Click"/>
        <TextBox x:Name="group" HorizontalAlignment="Left" Margin="34,161,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="29"  />
        <Button Content="Add teacher" HorizontalAlignment="Left" Margin="219,43,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="Button_Click_1"/>
        <TextBox x:Name="teachername" HorizontalAlignment="Left" Margin="219,161,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="29"/>
        <Button Content="Add student" HorizontalAlignment="Left" Margin="400,43,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="Button_Click_2"/>
        <TextBox x:Name="studentname" HorizontalAlignment="Left" Margin="400,98,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="29"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="566,43,0,0" VerticalAlignment="Top" Height="35" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="566,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="teachergroupid" HorizontalAlignment="Left" Margin="219,248,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="teacherpermission" HorizontalAlignment="Left" Margin="219,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="120" Height="29"/>
        <TextBox x:Name="studentsurname" HorizontalAlignment="Left" Margin="400,146,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="30" />
        <TextBox x:Name="studentaverage" HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="120" Height="29"/>
        <TextBox x:Name="studentgroupid" HorizontalAlignment="Left" Margin="400,248,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="29"/>
        <DatePicker x:Name="studentdate" HorizontalAlignment="Left" Margin="409,321,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
